server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        location  /status {
           stub_status on;
           access_log off;
           allow 127.0.0.1;
           deny all;
        }
          

}

